<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="connectés.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Cabin&display=swap" rel="stylesheet">

</head>

<body>

    <section class="header">

        <div class="logo">
            <img src="images/LaMetric_Company_Logo.png" class="logoo">
        </div>

        <div class="menu">
            <div>Synthèse</div>
            <div>Cadrans</div>
            <div>Fiche technique</div>
            <div>Organisation de bureau</div>
            <div>Cadeaux</div>
            <div>Durabilité</div>
        </div>

        <div class="acheter">
            ACHETER
        </div>

    </section>


    <section class="banniere">
        <img src="images/bannvf.png" class="bann">
    </section>


    <section class="fetes">
        <div class="imagefete">
            <img src="images/imagefete.png" class="fetesss">
        </div>

        <div class="textefetes">
            Profitez des périodes de fête avec LaMetric TIME et ses faces festives qui changent automatiquement selon le jour de fête. Arbre de Noël, lapin de Pâques ou une citrouille vous indique quand il est temps de célébrer!
        </div>

    </section>


   




</body>

</html>